# user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen       8080;
    server_name  localhost;
    charset      utf-8;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    gzip on;
    gzip_types *;
    gzip_comp_level 9;
    gzip_min_length 64;
    gzip_proxied no-cache no-store private expired auth;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s; 

    location / {
      index  index.html index.htm;
      # try_files $uri $uri/ /index.html;
      try_files $uri $uri.html $uri/index.html /404.html;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /hc {
      return 200 '200 OK';
    }
  }
}
